{
  "name": "blog",
  "version": "1.0.0",
  "description": "vuepress搭建的博客",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perchecc/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perchecc/blog/issues"
  },
  "homepage": "https://github.com/perchecc/blog#readme",
  "devDependencies": {
    "vuepress": "^1.9.8"
  }
}
